{
  "name": "demakmuda",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d && prisma migrate deploy && npm run db:seed && npm run db:seed:akun && npm run db:seed:isi",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "auth:schema": "better-auth generate --config src/lib/auth.ts --output prisma/auth-models.prisma",
    "db:seed": "tsx prisma/seed/index.ts",
    "db:seed:akun": "tsx prisma/seed/akun-demo.ts",
    "uji:masuk": "tsx scripts/uji-alur-masuk.ts",
    "aset:ikon": "tsx scripts/buat-ikon.ts",
    "db:seed:isi": "tsx prisma/seed/isi-demo.ts",
    "db:seed:gambar": "tsx prisma/seed/gambar-demo.ts",
    "uji:kabar": "tsx scripts/uji-kabar.ts",
    "uji:agenda": "tsx scripts/uji-agenda.ts",
    "uji": "npm run uji:masuk && npm run uji:kabar && npm run uji:agenda && npm run uji:peluang && npm run uji:profil && npm run uji:pendaftaran && npm run uji:sertifikat && npm run uji:direktori && npm run uji:peta && npm run uji:admin && npm run uji:dualangkah && npm run uji:privasi && npm run uji:pencarian && npm run uji:karya && npm run uji:aspirasi && npm run uji:akses && npm run uji:unggah && npm run uji:keanggotaan && npm run uji:notifikasi && npm run uji:rekamjejak",
    "uji:peluang": "tsx scripts/uji-peluang.ts",
    "uji:profil": "tsx scripts/uji-profil.ts",
    "uji:pendaftaran": "tsx scripts/uji-pendaftaran.ts",
    "uji:sertifikat": "tsx scripts/uji-sertifikat.ts",
    "uji:direktori": "tsx scripts/uji-direktori.ts",
    "uji:peta": "tsx scripts/uji-peta-potensi.ts",
    "uji:admin": "tsx scripts/uji-admin.ts",
    "uji:dualangkah": "tsx scripts/uji-dua-langkah.ts",
    "uji:privasi": "tsx scripts/uji-privasi.ts",
    "uji:pencarian": "tsx scripts/uji-pencarian.ts",
    "uji:karya": "tsx scripts/uji-karya.ts",
    "uji:aspirasi": "tsx scripts/uji-aspirasi.ts",
    "uji:akses": "tsx scripts/uji-akses.ts",
    "uji:unggah": "tsx scripts/uji-unggah.ts",
    "uji:keanggotaan": "tsx scripts/uji-keanggotaan.ts",
    "uji:notifikasi": "tsx scripts/uji-notifikasi.ts",
    "uji:rekamjejak": "tsx scripts/uji-rekam-jejak.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@vercel/blob": "^2.8.0",
    "better-auth": "^1.7.1",
    "next": "16.3.1",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "prisma": "^7.9.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.1"
  }
}
